# Lean.Cus

./: .cursorrules  .gitignore  CHANGELOG.md  README.ar.md  README.de.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.md  README.pt.md  README.ru.md  README.zh-CN.md  README.zh-TW.md  update-changelog.ps1
Backend/src/Lean.Cus.Api/: GlobalUsings.cs  Lean.Cus.Api.csproj  Lean.Cus.Api.http  NLog.config  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
Backend/src/Lean.Cus.Api/Attributes/: LeanOperLogAttribute.cs  LeanPermissionAttribute.cs  LeanRateLimitAttribute.cs
Backend/src/Lean.Cus.Api/Authorization/: LeanAuthorizationHandler.cs  LeanAuthorizeAttribute.cs  LeanPermissionCodeGenerator.cs  LeanPermissionHandler.cs  LeanRequirement.cs
Backend/src/Lean.Cus.Api/Configurations/: LeanSwaggerSetup.cs
Backend/src/Lean.Cus.Api/Controllers/: HomeController.cs
Backend/src/Lean.Cus.Api/Extensions/: LeanCaptchaSetup.cs  LeanExceptionHandlerExtensions.cs  LeanGeneratorSetup.cs  LeanMiddlewareExtensions.cs  LeanWorkflowSetup.cs  ServiceCollectionExtensions.cs
Backend/src/Lean.Cus.Api/Filters/: LeanDataPermissionFilter.cs  LeanOperLogFilter.cs  LeanPermissionFilter.cs
Backend/src/Lean.Cus.Api/Hubs/: ChatHub.cs
Backend/src/Lean.Cus.Api/Middlewares/: LeanAntiForgeryMiddleware.cs  LeanExceptionHandlerMiddleware.cs  LeanGlobalExceptionMiddleware.cs  LeanRequestLoggingMiddleware.cs  LeanSqlInjectionMiddleware.cs
Backend/src/Lean.Cus.Api/Properties/: launchSettings.json
Backend/src/Lean.Cus.Application/: GlobalUsings.cs  Lean.Cus.Application.csproj  MapsterConfig.cs
Backend/src/Lean.Cus.Application/Configurations/: MapsterConfig.cs
Backend/src/Lean.Cus.Application/IServices/: ILeanService.cs
Backend/src/Lean.Cus.Application/Interfaces/: IBaseService.cs
Backend/src/Lean.Cus.Application/Services/: BaseService.cs  LeanService.cs
Backend/src/Lean.Cus.Common/: GlobalUsings.cs  Lean.Cus.Common.csproj
Backend/src/Lean.Cus.Common/Configs/: LeanCaptchaConfig.cs  LeanDatabaseConfig.cs  LeanJwtConfig.cs
Backend/src/Lean.Cus.Common/Constants/: CommonConstants.cs  LeanHttpStatus.cs  LeanJwtConstants.cs
Backend/src/Lean.Cus.Common/Entities/: LeanEntity.cs
Backend/src/Lean.Cus.Common/Enums/: LeanAuditType.cs  LeanBusinessType.cs  LeanConfigType.cs  LeanDataScope.cs  LeanDataScopeEnum.cs  LeanDepartmentType.cs  LeanDeviceType.cs  LeanEnabledStatus.cs  LeanErrorCodeEnum.cs  LeanErrorLevel.cs  LeanErrorType.cs  LeanGender.cs  LeanLoginType.cs  LeanMenuType.cs  LeanOnlineStatus.cs  LeanOperationType.cs  LeanPermissionType.cs  LeanPositionType.cs  LeanResultCode.cs  LeanRoleType.cs  LeanSqlType.cs  LeanStatus.cs  LeanTranslationType.cs  UserEnums.cs
Backend/src/Lean.Cus.Common/Events/: LeanDomainEvent.cs
Backend/src/Lean.Cus.Common/Excel/: LeanExcelAlign.cs  LeanExcelAttribute.cs  LeanExcelExtensions.cs  LeanExcelHelper.cs  LeanExcelProperties.cs  LeanExcelType.cs
Backend/src/Lean.Cus.Common/Exceptions/: LeanBusinessException.cs  LeanException.cs  LeanUserFriendlyException.cs  LeanValidationException.cs
Backend/src/Lean.Cus.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Backend/src/Lean.Cus.Common/Logging/: LeanNLogSetup.cs
Backend/src/Lean.Cus.Common/Models/: LeanApiResult.cs  LeanPage.cs  LeanPageResult.cs
Backend/src/Lean.Cus.Common/Paging/: LeanPagedDto.cs  LeanPagedList.cs  PagedQuery.cs  PagedResults.cs
Backend/src/Lean.Cus.Common/Results/: LeanApiResult.cs
Backend/src/Lean.Cus.Common/Security/: LeanCaptchaHelper.cs  LeanJwtHelper.cs  LeanPasswordHelper.cs  LeanSecurityHelper.cs
Backend/src/Lean.Cus.Common/Utils/: LeanEncryptionUtil.cs  LeanFileUtil.cs  LeanHttpUtil.cs  LeanImageGenerator.cs  LeanJsonUtil.cs  LeanRegexUtil.cs  LeanSnowflake.cs  StringUtils.cs
Backend/src/Lean.Cus.Domain/: GlobalUsings.cs  Lean.Cus.Domain.csproj
Backend/src/Lean.Cus.Domain/Attributes/: SeedDataAttribute.cs
Backend/src/Lean.Cus.Domain/Configurations/: LeanCacheConfig.cs  LeanCacheOptions.cs  LeanDatabaseConfig.cs  LeanJwtConfig.cs  LeanLogConfig.cs  LeanMonLogConfig.cs  LeanRateLimitConfig.cs  LeanSnowflakeConfig.cs
Backend/src/Lean.Cus.Domain/Entities/: LeanAggregateRoot.cs  LeanBaseEntity.cs
Backend/src/Lean.Cus.Domain/Exceptions/: LeanBusinessException.cs  LeanException.cs  LeanValidationException.cs
Backend/src/Lean.Cus.Domain/IRepositories/: IBaseRepository.cs  ILeanRepository.cs
Backend/src/Lean.Cus.Domain/Interfaces/: ILeanBaseEntity.cs  ILeanCache.cs  ILeanJwtService.cs  ILeanLogger.cs
Backend/src/Lean.Cus.Domain/Repositories/: ILeanRepository.cs
Backend/src/Lean.Cus.Domain/Security/: ILeanPermissionProvider.cs
Backend/src/Lean.Cus.Domain/ValueObjects/: LeanValueObject.cs
Backend/src/Lean.Cus.Generator/: Lean.Cus.Generator.csproj
Backend/src/Lean.Cus.Infrastructure/: GlobalUsings.cs  Lean.Cus.Infrastructure.csproj
Backend/src/Lean.Cus.Infrastructure/Authentication/: LeanJwtService.cs
Backend/src/Lean.Cus.Infrastructure/Cache/: LeanCacheFactory.cs  LeanMemoryCache.cs  LeanRedisCache.cs
Backend/src/Lean.Cus.Infrastructure/Extensions/: SqlSugarExtensions.cs
Backend/src/Lean.Cus.Infrastructure/Filters/: LeanActionFilterAttribute.cs  LeanAntiForgeryFilterAttribute.cs  LeanDataPermissionFilterAttribute.cs  LeanPermissionFilterAttribute.cs  LeanRateLimitFilterAttribute.cs  LeanSqlInjectionFilterAttribute.cs
Backend/src/Lean.Cus.Infrastructure/Logging/: LeanLogger.cs  LeanLoggerFactory.cs  LeanNLogger.cs
Backend/src/Lean.Cus.Infrastructure/Repositories/: BaseRepository.cs  LeanRepository.cs
Backend/src/Lean.Cus.Infrastructure/Security/: LeanPermissionProvider.cs
Backend/src/Lean.Cus.Infrastructure/Services/: LeanJwtService.cs
Backend/src/Lean.Cus.Infrastructure/SqlSugar/: LeanDbContext.cs  LeanDbSeed.cs
Backend/src/Lean.Cus.Workflow/: Lean.Cus.Workflow.csproj
Backend/src/Lean.Cus.Workflow/Enums/: WorkflowInstanceStatus.cs  WorkflowStatus.cs  WorkflowTaskStatus.cs
Backend/src/Lean.Cus.Workflow/Services/: ILeanWorkflowDefinitionService.cs  ILeanWorkflowHistoryService.cs  (+2 more)
docs/: LeanAPI.md  (+4 more)
(+389 files in other folders)
