<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lean.Cus.Domain\Lean.Cus.Domain.csproj" />
    <ProjectReference Include="..\Lean.Cus.Common\Lean.Cus.Common.csproj" />
  </ItemGroup>

</Project>
