<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lean.Cus.Domain\Lean.Cus.Domain.csproj" />
  </ItemGroup>

</Project>
