@import './variables.less';

// 重置样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: @font-size-base;
  color: @text-color;
  background-color: #f0f2f5;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
  &:hover {
    background: #999;
  }
}

// 布局样式
.app-container {
  padding: 24px;
  background-color: #fff;
  border-radius: @border-radius-base;
}

// 表格工具栏
.table-operations {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}

// 表单样式
.search-form {
  margin-bottom: 24px;
  .ant-form-item {
    margin-bottom: 16px;
  }
}

// 卡片样式
.ant-card {
  &-head {
    min-height: 48px;
    padding: 0 24px;
    color: @heading-color;
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid @border-color-base;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }
  &-body {
    padding: 24px;
  }
}

// 抽屉样式
.ant-drawer {
  &-header {
    padding: 16px 24px;
    color: @heading-color;
    background: #fff;
    border-bottom: 1px solid @border-color-base;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }
  &-body {
    padding: 24px;
  }
}

// 对话框样式
.ant-modal {
  &-header {
    padding: 16px 24px;
    color: @heading-color;
    background: #fff;
    border-bottom: 1px solid @border-color-base;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }
  &-body {
    padding: 24px;
  }
  &-footer {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid @border-color-base;
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }
}

// 按钮样式
.ant-btn {
  height: 32px;
  padding: 0 15px;
  font-size: @font-size-base;
  border-radius: @border-radius-base;
  &-sm {
    height: 24px;
    padding: 0 7px;
    font-size: 12px;
  }
  &-lg {
    height: 40px;
    padding: 0 15px;
    font-size: 16px;
  }
}

// 表单样式
.ant-form {
  &-item {
    margin-bottom: 24px;
  }
  &-item-label {
    padding: 0 8px 8px;
    line-height: 1.5;
    white-space: normal;
    text-align: left;
    > label {
      color: @heading-color;
    }
  }
}

// 表格样式
.ant-table {
  &-thead > tr > th {
    padding: 16px;
    background: #fafafa;
  }
  &-tbody > tr > td {
    padding: 16px;
  }
}

// 标签样式
.ant-tag {
  margin-right: 8px;
  font-size: @font-size-base;
  line-height: 20px;
} 