<!--
===================================================
项目名称：Lean.Cus.Common
文件名称：Lean.Cus.Common.csproj
文件版本：V1.0.0
创建人员：Lean
创建时间：2024.01.01
更新时间：2024.01.01
备注说明：公共层项目配置文件
===================================================
-->

<Project Sdk="Microsoft.NET.Sdk">
  <!-- 项目基本信息 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet包引用 -->
  <ItemGroup>
    <!-- ASP.NET Core相关包 -->
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    
    <!-- 日志相关包 -->
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

</Project>
